[pytest]
markers =
    math: Math tests
    login: All login tests
    positive: All positive selenium tests
    negative: All negative selenium tests
    exceptions: All exception selenium tests
    debug: All debug selenium tests